APP_NAME='DNL Eventos'
APP_ENV=local
APP_KEY=base64:2o6PEKTahHunmJ5SFB6N+iaVJjobeQL8HI2FooDpodU=
APP_DEBUG=true
APP_URL=https://dnleventos.com/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u951689272_eve
DB_USERNAME=u951689272_adm
DB_PASSWORD="D@niel3a20159"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contato@dnleventos.com
MAIL_PASSWORD=D@niel3a20159
MAIL_ENCRYPTION=STARTTLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Sao_Paulo

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3
STRIPE_KEY=pk_test_UnU1Coi1p5qFGwtpjZMRMgJM

STRIPE_SECRET=sk_test_QQcg3vGsKRPlW6T3dXcNJsor
APP_TIMEZONE=America/Sao_Paulo

APP_NAME=DNL_Eventos
FACEBOOK_CLIENT_ID=1870399449988196

FACEBOOK_CLIENT_SECRET=eb1e54010d3054ed952f1171550d1f00

FACEBOOK_CALLBACK_URL=https://dnleventos.com/login/facebook/callback
GOOGLE_CLIENT_ID=308392347627-t2eosbvgh68hvi1amq546b7iu6ndnbs4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://dnleventos.com/login/google/callback

APP_NAME=DNL_Eventos

APP_NAME=DNL_Eventos


PIX_API_URL=https://api.openpix.com.br
PIX_API_TOKEN=seu_token_pix_aqui







